<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Saheli</title>
<!-- Add favicon -->
<link rel="icon" type="image/png" href="images/saheli (1).jpg">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .hindi-text{
    color: #FC7FB2;
    font-size: 20px;
  }
  
  .box {
    width: 80%;
    height: 80%;
    border-radius: 20px;
    background-color: #FFECEF;
    display: flex;
  }
  
  .left-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .right-box {
    flex: 1;
    overflow: hidden;
    border-radius: 0 20px 20px 0;
    position: relative;
  }
  
  .content {
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 20px; /* Added margin to bottom */
    padding-top: 50% 20%;
  }
  
  .content h1 {
    color: #060608;
    margin-top: 0;
  }
  
  .btn {
    background-color: #FC7FB2;
    color: #fff;
    border: none;
    padding: 15px 30px; /* Increased button size */
    border-radius: 8px; /* Adjusted button border radius */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #FF6B9B;
  }
  
  .video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .vintage-text {
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
  }
</style>
</head>
<body>
<div class="container">
  <div class="box">
    <div class="left-box">
      <p class="vintage-text">Aapki apni <span class="hindi-text">चतुर. बुद्धिमान. शिक्षित. </span>saheli</p>
      <div class="content">
        <h1>Transform your life!</h1>
        <p style="color: #FC7FB2;"><b>Smart Saheli: Empowering Women in Tech. </b><br><br><br><br><br><br><!--<br> Bridging the gender gap with accessible learning resources. <br> Unlock digital literacy, seize economic opportunities, and foster <br> financial independence for women in today's technological landscape.</p>-->
        <a href="get-started.html" class="btn">Get Started</a> <!-- Linked button to new HTML file -->
      </div>
    </div>
    <div class="right-box">
      <video class="video" autoplay loop muted>
        <source src="images/saheli (3).mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>
</body>
</html>
