body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FC7FB2;
}

h1 {
    text-align: left;
    color: #333;
    margin-left: 15%;
    margin-top: 50px;
}
input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-left: 15%;
}
.divider {
    border-color: lightgray; 
    margin: 20px 0; 
    width: 80%;
    margin-left: 15%;
}
h3{
    text-align: left;
    color: #333;
    margin-left: 15%;
    color:gray;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    gap: 10px; 
    margin-left: 15%;
    margin-right: 5%;
}
.grid-item {
    border: 1px solid gray; 
    border-radius: 50px 50px 50px 50px;
    padding: 20px;
    text-align: center;
    background-color:white;

}
.grid-container2 {
    display: grid;
    grid-template-columns: repeat(14, 1fr); 
    gap: 10px; 
    margin-left: 15%;
    margin-right: 5%;
}
.star {
    width: 30px; /* Adjust size as needed */
    height: 30px; /* Adjust size as needed */
    background-color: white; /* Adjust color as needed */
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
margin-left: 15%;
}
.grid-container3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px; 
    margin-left: 15%;
    margin-right: 70%;
}
.star:hover {
background-color: black;
}
.grid-container4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
    margin-left: 15%;
    margin-right: 10%;
    height: 200PX;
}
.grid-item4 {
    
    border-radius: 10px 10px 10px 10px;
    
    text-align: center;
    background-color:white;

}
